MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.5
MONGO_DB=ehsehat
GRPC_PORT=50051
GRPC_HOST=localhost

XENDIT_KEY=xnd_development_X0TdKFuuzL9Tp4u1TjtKmJhb9360OHwKmIfSaYuiqPcMvzVWJ8GVQUSB8SEEoTj