MONGO_URI=mongodb://mongo:27017
MONGO_DB=teman_sehat_consultations
GRPC_PORT=50054

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=teman_sehat_payments

XENDIT_KEY=xnd_development_X0TdKFuuzL9Tp4u1TjtKmJhb9360OHwKmIfSaYuiqPcMvzVWJ8GVQUSB8SEEoTj
XENDIT_WEBHOOK_TOKEN=Ye9Ins5GyahUSqVevMuDo66Cl16KJyzFT8ZnHeJR4PxOFHFs

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBIT_QUEUE=TemanSehatNotification