AUTH_SERVICE_URL=http://localhost:50051
MASTER_SERVICE_URL=http://localhost:50052
APPOINTMENT_QUEUE_SERVICE_URL=http://localhost:50053
CONSULTATION_SERVICE_URL=http://localhost:50054
PORT=8000
JWT_SECRET=T3m4n_S3h4t